TZ=America/New_York # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones?useskin=vector

STATION_ID=WBOR
STREAM_URL=https://listen.wbor.org/
ARCHIVE_DIR=/archive
UNMATCHED_DIR=/unmatched
SEGMENT_DURATION_SECONDS=300 # 5 minutes
